{
  "name": "@inclusive-design/idrc",
  "version": "1.2.1",
  "description": "Website for the Inclusive Design Research Centre.",
  "main": "eleventy.config.js",
  "scripts": {
    "backstop:reference": "backstop reference --config=backstop.config.js",
    "backstop:reference-docker": "backstop reference --docker --config=backstop.config.js",
    "backstop:test": "backstop test --config=backstop.config.js",
    "backstop:test-docker": "backstop test --docker --config=backstop.config.js",
    "backstop:approve": "backstop approve --config=backstop.config.js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "build:site": "ELEVENTY_ENV=production eleventy",
    "build:bundle": "rollup --config",
    "build": "run-s clean build:*",
    "clean": "run-p clean:*",
    "clean:dist": "rimraf dist",
    "debug": "DEBUG=Eleventy* eleventy",
    "start": "npm run clean && npm run build:bundle && npm run watch",
    "lint:css": "stylelint src/scss/**/*.scss",
    "lint:js": "xo",
    "lint": "run-s lint:*",
    "test:lint": "run-s lint:*",
    "test:backstop": "run-s backstop:test",
    "test:integration": "start-server-and-test start http://localhost:3000 cypress:run",
    "test": "run-s test:*",
    "watch": "ELEVENTY_ENV=development eleventy --serve --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/inclusive-design/idrc.git"
  },
  "keywords": [
    "inclusive-design"
  ],
  "author": "OCAD University <idrc@ocadu.ca>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/inclusive-design/idrc/issues"
  },
  "homepage": "https://github.com/inclusive-design/idrc#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "src/scss/**/*.scss": [
      "stylelint"
    ],
    "src/js/**/*.js": [
      "xo"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@erquhart/rollup-plugin-node-builtins": "^2.1.5",
    "@tbranyen/jsdom": "^13.0.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "backstopjs": "^5.0.6",
    "clean-css": "^4.2.3",
    "cssesc": "^3.0.0",
    "cypress": "^5.2.0",
    "dotenv": "^8.2.0",
    "eleventy-plugin-error-overlay": "^0.1.2",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "html-minifier": "^4.0.0",
    "husky": "^4.2.3",
    "image-size": "^0.8.3",
    "lint-staged": "^10.0.8",
    "make-dir-cli": "^2.0.0",
    "memory-fs": "^0.5.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.1",
    "postcss": "^7.0.32",
    "resolve-url-loader": "^3.1.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.6.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "slugify": "^1.4.0",
    "start-server-and-test": "^1.11.3",
    "stylelint": "^13.2.1",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-order": "^4.0.0",
    "stylelint-scss": "^3.15.0",
    "webpack": "^4.44.1",
    "xo": "^0.33.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.5",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "d3-selection": "^2.0.0",
    "eleventy-plugin-pwa": "^1.0.8",
    "eleventy-plugin-sharp": "0.0.3",
    "glob": "^7.1.6"
  }
}
